FROM debian:buster-slim

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
        unzip \
        jq \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY ./build-artifacts/chain-spec-generator /bin

ENTRYPOINT [ "/bin/chain-spec-generator" ]
